TheBible/MainPage.xaml

<Page
    x:Class="TheBible.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheBible"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btn_Back" Margin="0,0,20,0" Click="btn_Back_Click" FontFamily="Segoe UI Symbol" FontSize="12" Content="◀"></Button>
            <ComboBox x:Name="cmb_Translation" DisplayMemberPath="TranslationShortName" SelectionChanged="cmb_Translation_SelectionChanged" />
            <ComboBox x:Name="cmb_Book" DisplayMemberPath="BookName" SelectionChanged="cmb_Book_SelectionChanged" />
            <ComboBox x:Name="cmb_Chapter" DisplayMemberPath="Index" SelectionChanged="cmb_Chapter_SelectionChanged" />
            <Button x:Name="btn_Forward" Margin="20,0,0,0" Click="btn_Forward_Click" FontFamily="Segoe UI Symbol" FontSize="12" Content="▶"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="20,20,20,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="textBlock_Verses" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Constantia" FontSize="24" />
        </ScrollViewer>
    </Grid>
</Page>
